<!DOCTYPE html>
<html>
<head>
<style>
.vl {
	border: 2px solid black;
	height: 800px;
	text-align: center;
}

.column {
	float: left;
	width: 98%;
	padding: 10px;
	height: 100px; /* Should be removed. Only for demonstration */
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.p {
	
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body class="vl">
	<br>
	<div class="row">
		<div class="column" style="background-color: grey;">
			<h1>Curriculum</h1>
			<h2>
				<p>vitae</p>
			</h2>
		</div>
	</div>

	<br>
	<br>

	<h1 style="color: red;" align="left">P&nbsp;E&nbsp;R&nbsp;S&nbsp;O&nbsp;N&nbsp;A&nbsp;L&nbsp;&nbsp;
		D&nbsp;A&nbsp;T&nbsp;A</h1>
	<h3 align="left">Name:</h3>
	<h3 align="left">Surname:</h3>
	<h3 align="left">Date Of Birth:</h3>
	<h3 align="left">Place of Birth:</h3>
	<br>

	<h1 style="color: red;" align="left">EDUCATION</h1>
	<h3 align="left">2005-2009</h3>
	<h3 align="left">2001-2005</h3>
	<br>
	<h3 align="left">1995-2001</h3>
	<h1 style="color: red;" align="left">PROFESSIONAL EXPERIANCE</h1>

</body>
</html>