<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
}

p {
	text-align: center;
	background-color: aqua;
}

div {
	text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>First Page</title>
</head>
<body>

	<h1>Nature</h1>
	<p>
		<i><b> Nature, in the broadest sense, is the physical world or
				universe.<br> "Nature" can refer to the phenomena of the
				physical world, and also to life in general. The study of nature is
				a large, if not the only, part of science. Although humans are part
				of nature, human activity is often understood as a separate category
				from other natural phenomena.
		</b></i>
	</p>
	<div>
		<b> <a href="Home.html">Click to Home Page</a>
		</b>
	</div>
</body>
</html>