<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
div {
	text-align: center;
}
</style>
</head>
<body>

	<h1>
		<div>
			<b> Assignment Html Task 1</b>
		</div>
	</h1>

	<a href="firstpage.html"><img alt="click" src="images/493273.jpg"
		width="200" height="200" hspace="50"></a>
	<a href="secondpage.html"> <img alt="click" src="images/ganesh.jpg"
		height="200" width="200" hspace="50">
	</a>
	<a href="thirdpage.html"> <img alt="click" src="images/plane.jpg"
		height="200" width="200" hspace="50">
	</a>


</body>
</html>