<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
}

p {
	text-align: center;
	background-color: green;
}

div {
	text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Third Page</title>
</head>
<body>
	<h1>Third page</h1>

	<p>
		<i><b>An airplane or aeroplane (informally plane) is a
				fixed-wing aircraft that is propelled forward by thrust from a jet
				engine, propeller, or rocket engine. Airplanes come in a variety of
				sizes, shapes, and wing configurations. The broad spectrum of uses
				for airplanes includes recreation, transportation of goods and
				people, military, and research. Worldwide, commercial aviation
				transports more than four billion passengers annually on
				airliners[1] and transports more than 200 billion
				tonne-kilometers[2] of cargo annually, which is less than 1% of the
				world's cargo movement.[3] Most airplanes are flown by a pilot on
				board the aircraft, but some are designed to be remotely or
				computer-controlled such as drones.</b></i>
	</p>

	<div>
		<a href="Home.html">Click to Home Page</a>
	</div>
</body>
</html>