@charset "ISO-8859-1";

body {
	margin: 20px;
	background-color: #DAA06D;
}

#rcorners1 {
	border-radius: 20px 0px 0px 0px;
	background: #F5DEB3;
	padding: 10px;
	width: 500px;
	height: 100px;
}

#rcorners2 {
	border-radius: 20px 0px 0px;
	background: #F5DEB3;
	padding: 10px;
	width: 500px;
	height: 100px;
}

#rcorners3 {
	border-radius: 20px 0px 0px 0px;
	background: #F5DEB3;
	padding: 10px;
	width: 500px;
	height: 100px;
}

#rcorners4 {
	border-radius: 0px 0px 0px 20px;
	background: #F5DEB3;
	padding: 10px;
	width: 500px;
	height: 100px;
	box-shadow: 5px 10px gray;
}

div.absolute {
	position: absolute;
	top: 60px;
	right: 0;
	width: 500px;
	height: 100px;
	top: 60px;
	border: 3px solid red;
}

div.absolute1 {
	position: absolute;
	top: 200px;
	right: 0;
	width: 500px;
	height: 100px;
	border: 3px solid red;
}

.p2 {
	font-family: Arial, Helvetica, sans-serif;
}